<!DOCTYPE html>
<html>
    <head>
        <title>Jquery Game</title>
        
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/main.js"></script>
    
    </head>
<body>
    <main>
    
    <h1>Welcome to The Random™ Number Game</h1>
    
        <p></p>
        
        <form>
            Enter a number between 1 and 100:<br />
            <input type="text" id="text">
        </form>
            <button type="button" id="submit">Submit</button>
        
    </main>
</body>






</html>