<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>lab 2/1/2016</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <h1>In-Class Lab</h1>
            <h2>Feb 1, 2016</h2>
<<<<<<< HEAD

=======

>>>>>>> test/master
        </header>
        <main>
            <img src="media/img/related-square3.jpg" alt="This might be a square. I'm not sure" />
        </main>
        <footer>
<<<<<<< HEAD

        </footer>


=======

        </footer>


>>>>>>> test/master
    </body>







<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> test/master
