<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Home Page For Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<<<<<<< HEAD

=======

>>>>>>> test/master
</head>
<header>
    <h1>Griffin Moran Project Homepage</h1>
</header>
<main>
    <h2>Links to Projects</h2>
    <ul>
        <li><a href="groundhog/index.html">Groundhog Day project</a></li>
        <li><a href="food/Jan-29-2016.html">Crispy Bean recipe lab</a></li>
<<<<<<< HEAD






    </ul>


=======






    </ul>


>>>>>>> test/master
</main>






<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> test/master
