<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>jQuery Button Demonstration</title>
        <link href="css/main.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <section>
            <h1>jQuery Button Demonstration</h1>

            <article>
                <button id="btn1">
                    <img src="media/img/seenoevil.png" alt="See No Evil" />
                </button>
                <button id="btn2">
                    <img src="media/img/hearnoevil.png" alt="Hear No Evil" />
                </button>
                <button id="btn3">
                    <img src="media/img/speaknoevil.png" alt="Speak No Evil" />
                </button>
            </article>
            <p id="message">
              &nbsp;
            </p>
            <div id="monkey">


                <div id="wiseMonkey1" class="monkey"></div>

                <div id="wiseMonkey2" class="monkey"></div>
            </div>


            <aside>
                <h2>Lab Challenge</h2>
                <p>Add to and adjust the HTML, CSS and JavaScript/jQuery to add the following functionality:</p>
                <ol>
                    <li>Create a second div element for another wise monkey.</li>
                    <li>Create a paragraph element that will be able to hold messages that change based on the interaction with the page. Give this element an id of "message"</li>
                    <li>Ensure the CSS for the second monkey div provides the same styling as the first monkey div, and add appropriate CSS for the message paragraph element (your choice).</li>
                    <li>Update the click event for the buttons so that:
                        <ul>
                            <li>If neither div has a background image, set the first div's background image to that of the img child element of the button that was just clicked.</li>
                            <li>If the first div already has a background image and the second does not, then set the second div's background image to that of the img child element of the button that was just clicked. If both divs have the same image, update the message to show the text from the alt attribute of the img child element of the button that was clicked. If they are different, update the message to say "That was unwise"</li>
                            <li>If both divs have a background image, reset the background image of the first div to that of the img child element of the button that was clicked, the second div's background image to the default image as set in the CSS, and the message paragraph element's text to an empty string.</li>
                        </ul>
                    </li>

                </ol>
            </aside>
        </section>
    </body>

</html>
