<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML5 Canvas Basics</title>
        <link href="css/main.css" rel="stylesheet" />
    </head>
    
    <body>
        <header>
            <h1>You can Draw if you want to</h1>
        </header>
        
        <main>
            
            <canvas id="drawIt" >
                <strong>Canvas not supported</strong>
            </canvas>
            
        <main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>

    <script src="js/main.js"></script>
</html>