<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8" /> 
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <input id="clickMe" type="button" value="Play" onclick="setInterval(draw,10);" />
 <script src="js/script.js"></script>
    
</body>
</html>