<!DOCTYPE>
<html lang=en>
    <head>
        <title>This is a page</title>
         <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            
    <h1>This is a web page with JS</h1>
    </header>
    <main>
    
    <p id="para">test test test testtest testtest testtest testtest testtest testtest testtest testtest testtest testtest testtest testtest test</p>
    </main>
        <a id="img" href="http://google.com">Google</a>
    <footer>
    copyright &copy; 2016
    
    </footer>
        </body>
<script src="js/main.js"></script>
</html>