<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Crispy Beans</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/Jan-29-2016.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <h1>In-Class Lab</h1>
            <h2>January 29, 2016</h2>
            <h3>Fried Green Bean Crispers</h3>
        </header>
        <main>
            <h4>An Easy Snack to Make in 10 Minutes</h4>
            <p>Looking for a semi-healthy snack to have on hand for the Super Bowl? These will be a big hit! The green beans are best when havested straight from the garden. Add cajun seasoning, some garlic and onion powder, and chipotle dipping sauce for an added kick. </p>
            <h5>Ingredients:</h5>
                <ul>
                    <li>Peanut oil, for frying </li>
                    <li>1 cup beer  </li>
                    <li>1 cup all-purpose flour </li>
                    <li>2 teaspoons salt, plus more for seasoning  </li>
                    <li>1/2 teaspoon ground black pepper, plus more for seasoning  </li>
                    <li>1 pound green beans, ends trimmed </li>
                </ul>
            <h5>Directions:</h5>
                <ol>
                    <li> Preheat oil to 375 degrees F. </li>
                    <li> Whisk the beer, flour, salt and pepper until smooth.</li>
                    <li> Dip green beans into batter to coat, letting excess drip off. Fry in the peanut oil in batches, until they are golden and crisp. Remove from oil with a spider strainer to a paper towel lined sheet tray. Sprinkle with salt and pepper. </li>
            </ol>
        </main>
        <footer>
            <p>
            Find the official recipe on <a href="http://www.foodnetwork.com/recipes/patrick-and-gina-neely/fried-green-beans-recipe.html">Food Network </a>
            </p>
            <p>
<<<<<<< HEAD
            Validate This Page using <a href="https://validator.w3.org">validator.w3.org</a>
            </p>
        </footer>


=======
            Validate This Page using <a href="https://validator.w3.org">validator.w3.org</a>
            </p>
        </footer>


>>>>>>> test/master
    </body>







<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> test/master
