<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Simple Form Processing </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/main.js"></script>
    </head>
    <body>
        <div>
        <p id="val"> </p>
        <form id="simple" action="process.php" method="post">
          Full Name:<br>
          <input type="text" name="name" id="name"> <br>
          Favorite Website:<br>
          <input type="url" name="website" id="website">
          <br>
          <input type="submit" value="submit" id="bu">


        </form>
      </div>
    </body>
  </html>
